<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remove Powered By Odoo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center" style="background:#ccc; padding: 20px;">
      <div>
        <div class="text-center">
          <br/>
          <h2 class="text-center">Remove Powered By Odoo</h2>
        </div>
          <br/>
        <div class="col">
          <h2><b>Before</b></h2>
            <hr/>
            <img src="./images/remove_powered_by_odoo_before.png" class="mx-auto d-block" width="70% !important" style="border: 1px solid #8b7e7e;"/>
            <br/>
          <h2><b>After</b></h2>
            <hr/>
          <img src="./images/remove_powered_by_odoo_after.png" class="mx-auto d-block" width="70% !important" style="border: 1px solid #8b7e7e;"/>
        </div>



    </div>
    <br/>
    <div class="container">
      <h2 class="text-center" style="background: #714a65; padding: 10px; border-radius: 10px; color: #000000; font-weight: 900;"> Suggested Products </h2>
      <hr/>
        <!-- OTHER MODULE FROM ACLOUDERP -->
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="./suggest/ace_remove_website_powered_by_odoo.gif" class="card-img-top" alt="Remove Powered by Odoo from Website, Email Template & Portal">

              <div class="card-body">
                <h5 class="card-title">Remove Powered by Odoo from Website, Email Template & Portal</h5>
                <p class="card-text">To remove or hide the "Powered by Odoo" from the website footer, email templates, and portal user in Odoo.</p>
                <a href="https://apps.odoo.com/apps/modules/18.0/ace_remove_website_powered_by_odoo" class="btn btn-primary">Download</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./suggest/pos_logo_as_company_logo.gif" class="card-img-top" alt="Remove Powered by Odoo from Website, Email Template & Portal">

              <div class="card-body">
                <h5 class="card-title">Change POS logo as Company logo and title, Remove powered by odoo from POS Receipt  </h5>
                <p class="card-text">To remove or change the POS logo and the "Powered by Odoo" text from the Point of Sale receipt, you need to customize the POS receipt.</p>
                <a href="https://apps.odoo.com/apps/modules/18.0/pos_logo_as_company_logo" class="btn btn-primary">Download</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./suggest/brand-customizer.gif" class="card-img-top" alt="Brand Customizer – Replace Powered by Odoo from website portal and email templates">

              <div class="card-body">
                <h5 class="card-title">Brand Customizer – Replace Powered by Odoo from website portal and email templates </h5>
                <p class="card-text">To replace/remove/hide the "Powered by Odoo" from the website footer, email templates, and portal in Odoo.</p>
                <a href="https://apps.odoo.com/apps/modules/18.0/brand_customizer_replace_powered_by" class="btn btn-primary">Download</a>
              </div>
            </div>
          </div>

        </div>

        <div class="container my-5" style="border: 1px solid #ccc;">
            <div class="row" style="background-color:#FFFAFE">
                <div class="col-md-8 pb-4  d-flex align-items-center justify-content-center">
                    <div style="padding:30px">
                        <div class="d-flex align-items-center">
                            <div style="padding:0px 8px">
                                <span style="color:#714B67; font-size:24px; font-weight:600; padding-bottom:1rem">Free <span class="badge rounded-pill text-bg-danger">90 Days</span> Support</span>
                                <p class="m-0" style="color:#718096">A Cloud ERP will provide FREE 90 days support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issues related to this module. This is applicable from the date of purchase.</p>
                                <div style="font-weight:400"><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pb-4 d-flex align-items-center justify-content-center">
                    <div style="padding:30px">
                        <div class="d-flex align-items-center">
                            <img src="./icon/90-days-support.webp" alt="" width="200px" style="margin-right:12px">

                        </div>
                    </div>
                </div>

                </div>
            </div>
      </div>

        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <img src="./icon/aclouderp_logo.png" class="img-thumbnail" style="width:20%"/>
              <p>
              <p class="text-center">www.aclouderp.com</p>
            </div>
        </div>

        <div class="container my-5" style="border: 1px solid #ccc;">
            <div class="row" style="background-color:#FFFAFE">
                <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center">
                    <div style="padding:30px">
                        <div class="d-flex align-items-center">
                            <img src="./icon/support.png" alt="" width="60px" style="margin-right:12px">
                            <div style="padding:0px 8px">
                                <span style="color:#714B67; font-size:24px; font-weight:600; padding-bottom:1rem">Need Any Help?</span>
                                <p class="m-0" style="color:#718096">Got questions or need help? Get in touch.</p>
                                <div style="font-weight:400"><span>
                                  <img src="./icon/email.png" alt="" width="18px" style="margin-right:0.8rem"></span>info.aclouderp@gmail.com
                                  <br/><img src="./icon/website.png" alt="" width="18px" style="margin-right:0.8rem"></span>www.aclouderp.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                    <div style="padding:30px">
                        <div class="d-flex align-items-center">
                            <img src="./icon/whatsapp.png" alt="" width="60px" style="margin-right:12px">
                            <div>
                                <span style="color:#714B67; font-size:24px; font-weight:600">WhatsApp</span>
                                <p class="m-0" style="color:#718096">Say hi to us on WhatsApp!</p>
                                <div style="font-weight:400; font-size:16px"><span><img src="./icon/call.png" alt="" width="14px" style="margin-right:0.8rem"></span>+8801903559562</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>